# baran

./: README.md  build.gradle.kts  deploy_to_server.kt  gradle.properties  libs.versions.toml  notebook.ipynb  settings.gradle.kts
.github/deleted workflows/: disabled-new2.yml
.github/workflows/: disabled-new1.yml  disabled-new3.yml  disabled-new4.yml  new1.yml  new2.yml  new3.yml  publishJar.yml  release.yml  releaseCI.yml
src/main/kotlin/baranfit/ir/: Application.kt  BaranApp.kt  Routing.kt  Templating.kt
src/main/kotlin/baranfit/ir/Baran/: BaranApp.kt  BaranApp2.kt  BaranApp3.kt  BaranCss.kt
src/main/kotlin/baranfit/ir/Data/: Model.kt
src/main/kotlin/baranfit/ir/baran/: BaranApp.kt  BaranApp2.kt  BaranApp3.kt  BaranCss.kt
src/main/kotlin/baranfit/ir/data/: Model.kt  Model2.kt
src/main/kotlin/baranfit/ir/db/: DataBase.kt  DataBase2.kt
src/main/kotlin/baranfit/ir/tmp/: Routing.kt  Templating.kt
src/main/resources/: application.yaml
src/main/resources/templates/thymeleaf/: index.html  indextailwind.html
src/test/kotlin/baranfit/ir/: ApplicationTest.kt
